# Database owner connection string
DATABASE_URL=postgresql://neondb_owner:npg_zDRxAif91ZWG@ep-polished-thunder-ad1iocwh-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

AUTH_SECRET=ignitia2k25
AUTH_GITHUB_ID=Ov23liAWRo0FhUZ7VdMg
AUTH_GITHUB_SECRET=e825e3f70afe1dc1b18157320111b5018d9f7ef7
AUTH_GOOGLE_ID=31681220044-bia1k5qgpt057i54093babfs0tiik7mq.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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

RESEND_API_KEY=re_hhhq7y5D_LnfnU6kZSzL6zCerxwZMCVZR

NEXT_PUBLIC_APP_URL=http://localhost:3000